# CalorieCalculator-Project

./: AuthController.cs  CalorieCalculator-Presentation.pptx  CalorieCalculator.sln  README.md  Калориен калкулатор.txt
API/CalorieCalculator.API/: CalorieCalculator.API.csproj  CalorieCalculator.API.http  Program.cs
API/CalorieCalculator.API/Controllers/: AuthenticationController.cs  CalendarController.cs  DailyProgramController.cs  DbConnectionController.cs  FoodController.cs  TestController.cs  UserDetailsController.cs
API/CalorieCalculator.API/DTOs/: BiometricDTO.cs  DailyCaloriesDTOs.cs  FoodProductDTO.cs  FoodToMealDTO.cs  LogInDTO.cs  PasswordResetDTO.cs  ProfileDataDTO.cs  SignInDTO.cs
API/CalorieCalculator.API/Properties/: launchSettings.json
API/Services/: IServices.cs  JwtHelper.cs  ServiceManager.cs  Services.csproj
API/Services/Authorization/: AuthorizationService.cs  IAuthorization.cs
API/Services/Commands/: CreateUserDetailsCommand.cs  CreateUserGoalCommand.cs  FoodProductCreateCommand.cs  UpdateUserDetailsCommand.cs  UpdateUserGoalCommand.cs  UserLoginCommand.cs  UserRegisterCommand.cs  UserSerBiometricCommand.cs
API/Services/Commands/CaloriePlan/: CalorieProgramCommand.cs
API/Services/Commands/Food/: FoodProductCommand.cs  FoodToMealCommand.cs  FoodToMealDeleteCommand.cs
API/Services/Commands/Users/: CreateUserDetailsCommand.cs  CreateUserGoalCommand.cs  UpdateUserDetailsCommand.cs  UpdateUserGoalCommand.cs  UserDetailsCommand.cs  UserGoalCommand.cs
API/Services/Handlers/: CreateUserDetailsHandler.cs  CreateUserGoalHandler.cs  GetUserDetailsHandler.cs  GetUserGoalHandler.cs  HandlerFoodProduct.cs  UpdateUserDetailsHandler.cs  UpdateUserGoalHandler.cs  UserLoginHandler.cs  UserRegisterHandler.cs  UserSetBiometricHandler.cs
API/Services/Handlers/CaloriePlan/: HandlerCalorieProgram.cs
API/Services/Handlers/Food/: HandlerFoodProduct.cs
API/Services/Handlers/Users/: HandlerUser.cs  HandlerUserDetails.cs  HandlerUserGoal.cs
API/Services/Queries/: GetUserDetailsQuery.cs  GetUserGoalQuery.cs  UserDetailsQuery.cs  UserGoalQuery.cs
API/Services/Queries/CaloriePlan/: CalendarDataQuery.cs  DailyProgramQuery.cs
API/Services/Queries/Food/: FoodCategoriesQuery.cs  FoodProductByBarcodeQuery.cs  FoodProductQuery.cs  FoodProductsQuery.cs  MealFoodsQuery.cs
(+122 files in other folders)
