<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalorieCalculator"
             xmlns:converters="clr-namespace:CalorieCalculator.Converters"
             x:Class="CalorieCalculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

             <converters:BoolToEyeIconConverter x:Key="BoolToEyeIconConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:BoolToIconConverter x:Key="BoolToIconConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToStepColorConverter x:Key="BoolToStepColorConverter" />
            <converters:BoolToStepInactiveConverter x:Key="BoolToStepInactiveConverter" />
            <converters:BoolToTimerColorConverter x:Key="BoolToTimerColorConverter" />
            <converters:BoolToSelectedBorderConverter x:Key="BoolToSelectedBorderConverter" />
            <converters:BoolToToggleBgConverter x:Key="BoolToToggleBgConverter" />
            <converters:BoolToToggleActiveBgConverter x:Key="BoolToToggleActiveBgConverter" />
            <converters:BoolToToggleTextConverter x:Key="BoolToToggleTextConverter" />
            <converters:BoolToSelectedBgConverter x:Key="BoolToSelectedBgConverter" />
            <converters:BoolToStrokeThicknessConverter x:Key="BoolToStrokeThicknessConverter" />
            <converters:BoolToToggleActiveTextConverter x:Key="BoolToToggleActiveTextConverter" />
            <converters:BoolToInactiveBorderConverter x:Key="BoolToInactiveBorderConverter" />
            <converters:BoolToActiveBorderConverter x:Key="BoolToActiveBorderConverter" />
            <converters:BoolToToggleStrokeConverter x:Key="BoolToToggleStrokeConverter" />
            <converters:BoolToToggleActiveStrokeConverter x:Key="BoolToToggleActiveStrokeConverter" />
            <converters:BoolToSwitchColorConverter x:Key="BoolToSwitchColorConverter" />
            <converters:BoolToFontAttrConverter x:Key="BoolToFontAttrConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
            <converters:ProgressToSizeConverter x:Key="ProgressToSizeConverter" />
            <converters:BoolToThumbAlignConverter  x:Key="BoolToThumbAlignConverter" />
            <converters:BoolToThumbMarginConverter x:Key="BoolToThumbMarginConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>